<!DOCTYPE html>
<html>
    <head>
        <title>Komang Kysa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Komang Kysa Tri Darma</a></li>
                    <li><a href="index.html" class="active">Profil</a></li>
                    <li><a href="portofolio.html">Portofolio</a></li>
                    <li><a href="sumberbelajar.html">SumberBelajar</a></li>
                    <li><a href="kontak.html"></a></li>
                </ul>
            </nav>
        </div>
            <div class="content1">
                <div class="text1">
                    <div class="text">
                        <p id="tag">
                            <mark>Komang Kysa Tri Darma</mark>
                        </p>
                        <h1>Profil Diri</h1>
                        <p>HAI SEMUANYAA! Perkenalkan nama saya Komang Kysa Tri Darma, dar rombel PPLG X-5, Rayon Cicurug 3,Saya
                            tinggal di Kabupaten Bogor,
                            Kecamatan Caringin,Kampung Cisalopa RT 005/002, Umur saya 15 tahun, Hobi saya bermain bulu tangkis.
                            sekian dari saya terima kasihh!! Kalo mau liat ig saya ini ya
                        </p>
                        <p><a href="https://www.instagram.com/fuegoleonn_/?hl=id">@fuegoleonn_</a></p>
                    </div>
                </div>
                <img src="img/potoomang.png">
            </div>
    </body>
</html>