<!DOCTYPE html>
<html>
    <head>
        <title>Komang Kysa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Komang Kysa Tri Darma</a></li>
                    <li><a href="index.html">Profil</a></li>
                    <li><a href="portofolio.html" class="active">Portofolio</a></li>
                    <li><a href="sumberbelajar.html">SumberBelajar</a></li>
                    <li><a href="kontak.html"></a></li>
                </ul>
            </nav>
        </div>
            <div class="content1">
                <div class="text1">
                    <div class="text">
                        <p id="tag">
                            <mark>Komang Kysa Tri Darma</mark>
                        </p>
                        <h1>Portofolio</h1>
                        <p>COMING SOON!!!</p>
                        
                    </div>
                </div>
                <img src="img/potoomang.png">
            </div>
    </body>
</html>