body {
    background: url(background1.jpg);
    background-size: cover;
    background-color: #d0e1f9;
    font-family: Arial, Helvetica, sans-serif;
    color: 3a3a3a;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
}

li {
    float: right;
}

.logo {
    float: left;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.logo-text {
    font-style: italic;
}

li a :hover:not(.active) {
    color: #004258;
}

.active {
    color: #004258;
}

@media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
}

img {
    width: 70%;
    max-width: 300px;
    height: auto;
}

.content1 {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 0 48px 48px 48px;
}

.text1 {
  margin: 0 64px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 0;
}

#tag {
  margin-top: 0;
  margin-bottom: 24px;
  letter-spacing: 3px;
}

mark{
  background: #004258;
  color: white;
  padding: 5px 5px;
}

h1 {
    color: #ffffff;
}

p {
    color: #ffffff;
}

.content2 {
    color: red;
    border-radius: 10px;
}